# +include <pybind11/stl.h>
+namespace testers

+include_for_class testers::fakeie <test_struct/binders.hpp>
+binder testers::fakeie my_binders::fakeie_binder<pybind11::module>
# +include_for_class protocols::indexed_structure_store::StructureStore <protocols/indexed_structure_store/StructureStore.py.hh>
# +binder protocols::indexed_structure_store::StructureStore protocols::indexed_structure_store::bind_StructureStore<pybind11::module>
